
.hljs td.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: right;
    color: #ccc;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: 1px solid #CCC;
    vertical-align: top;
    word-break: normal;
    word-wrap: normal;
    padding: 0 5px 0 0;
    width: 20px;
    /* your custom style here */
}

/* for block of code */
.hljs td.hljs-ln-code {
    padding: 0 0 0 8px;
    border: none;
}